export const DOWNLOAD_DATA_FIREBASE = 'DOWNLOAD_DATA_FIREBASE';
export const RESET_INITAILSTATE = 'RESET_INITAILSTATE';
export const TOGGLE_POPUP = 'TOGGLE_POPUP';
export const LOAD_QUIZ_CONTENT = 'LOAD_QUIZ_CONTENT';
export const UPDATE_LAST_QUESTION_STATUS = 'UPDATE_LAST_QUESTION_STATUS';
export const UPDATE_CURRENT_INDEX = 'UPDATE_CURRENT_INDEX';
export const UPDATE_RESULT_ANSWERED = 'UPDATE_RESULT_ANSWERED';
export const UPDATE_ANSWER_SCORE = 'UPDATE_ANSWER_SCORE';
export const UPDATE_ALL_QUESTION = 'UPDATE_ALL_QUESTION';
